<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolmanageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="batch">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="std_info" Relationship="Self.FK__std_info__s_batc__36B12243" FromRole="batch" ToRole="std_info" />
    <NavigationProperty Name="teacher_batch" Relationship="Self.FK__teacher_b__bt_id__60A75C0F" FromRole="batch" ToRole="teacher_batch" />
    <NavigationProperty Name="std_mat" Relationship="schoolmanageModel.FK__std_mat__sm_batc__0A688BB1" FromRole="batch" ToRole="std_mat" />
    <NavigationProperty Name="exams" Relationship="schoolmanageModel.FK__exam__e_batch__1C873BEC" FromRole="batch" ToRole="exam" />
    <NavigationProperty Name="Assingments" Relationship="schoolmanageModel.FK__Assingmen__as_ba__54CB950F" FromRole="batch" ToRole="Assingment" />
    <NavigationProperty Name="notices" Relationship="schoolmanageModel.FK__notice__n_batch__7AF13DF7" FromRole="batch" ToRole="notice" />
  </EntityType>
  <EntityType Name="parent_info">
    <Key>
      <PropertyRef Name="par_Id" />
    </Key>
    <Property Name="par_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="f_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="m_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="m_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="f_cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="f_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_id" Type="Int32" />
    <NavigationProperty Name="std_info" Relationship="Self.FK__parent_inf__s_id__01142BA1" FromRole="parent_info" ToRole="std_info" />
  </EntityType>
  <EntityType Name="std_add">
    <Key>
      <PropertyRef Name="s_add" />
    </Key>
    <Property Name="s_add" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_o_b" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="d_o_b" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_id" Type="Int32" />
    <NavigationProperty Name="std_info" Relationship="Self.FK__std_add__s_id__6FE99F9F" FromRole="std_add" ToRole="std_info" />
  </EntityType>
  <EntityType Name="std_info">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_relig" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_pic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="s_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_cpass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_batchid" Type="Int32" />
    <NavigationProperty Name="batch" Relationship="Self.FK__std_info__s_batc__36B12243" FromRole="std_info" ToRole="batch" />
    <NavigationProperty Name="parent_info" Relationship="Self.FK__parent_inf__s_id__01142BA1" FromRole="std_info" ToRole="parent_info" />
    <NavigationProperty Name="std_add" Relationship="Self.FK__std_add__s_id__6FE99F9F" FromRole="std_info" ToRole="std_add" />
    <NavigationProperty Name="st_fees" Relationship="schoolmanageModel.FK__st_fees__s_id__634EBE90" FromRole="std_info" ToRole="st_fees" />
    <NavigationProperty Name="exam_result" Relationship="schoolmanageModel.FK__exam_resul__s_id__41B8C09B" FromRole="std_info" ToRole="exam_result" />
    <NavigationProperty Name="as_submit" Relationship="schoolmanageModel.FK__as_submit__s_id__589C25F3" FromRole="std_info" ToRole="as_submit" />
  </EntityType>
  <EntityType Name="teacher_batch">
    <Key>
      <PropertyRef Name="t_batch" />
    </Key>
    <Property Name="t_batch" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bt_id" Type="Int32" />
    <Property Name="tb_id" Type="Int32" />
    <NavigationProperty Name="batch" Relationship="Self.FK__teacher_b__bt_id__60A75C0F" FromRole="teacher_batch" ToRole="batch" />
    <NavigationProperty Name="teacher_info" Relationship="Self.FK__teacher_b__tb_id__619B8048" FromRole="teacher_batch" ToRole="teacher_info" />
  </EntityType>
  <EntityType Name="teacher_info">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="t_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="t_salary" Type="Int32" />
    <NavigationProperty Name="teacher_batch" Relationship="Self.FK__teacher_b__tb_id__619B8048" FromRole="teacher_info" ToRole="teacher_batch" />
  </EntityType>
  <Association Name="FK__std_info__s_batc__36B12243">
    <End Role="batch" Type="Self.batch" Multiplicity="0..1" />
    <End Role="std_info" Type="Self.std_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="b_id" />
      </Principal>
      <Dependent Role="std_info">
        <PropertyRef Name="s_batchid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher_b__bt_id__60A75C0F">
    <End Role="batch" Type="Self.batch" Multiplicity="0..1" />
    <End Role="teacher_batch" Type="Self.teacher_batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="b_id" />
      </Principal>
      <Dependent Role="teacher_batch">
        <PropertyRef Name="bt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__parent_inf__s_id__01142BA1">
    <End Role="std_info" Type="Self.std_info" Multiplicity="0..1" />
    <End Role="parent_info" Type="Self.parent_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="std_info">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="parent_info">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__std_add__s_id__6FE99F9F">
    <End Role="std_info" Type="Self.std_info" Multiplicity="0..1" />
    <End Role="std_add" Type="Self.std_add" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="std_info">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="std_add">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher_b__tb_id__619B8048">
    <End Role="teacher_info" Type="Self.teacher_info" Multiplicity="0..1" />
    <End Role="teacher_batch" Type="Self.teacher_batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher_info">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="teacher_batch">
        <PropertyRef Name="tb_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="schoolmanage" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="batches" EntityType="Self.batch" />
    <EntitySet Name="parent_info" EntityType="Self.parent_info" />
    <EntitySet Name="std_add" EntityType="Self.std_add" />
    <EntitySet Name="std_info" EntityType="Self.std_info" />
    <EntitySet Name="teacher_batch" EntityType="Self.teacher_batch" />
    <EntitySet Name="teacher_info" EntityType="Self.teacher_info" />
    <AssociationSet Name="FK__std_info__s_batc__36B12243" Association="Self.FK__std_info__s_batc__36B12243">
      <End Role="batch" EntitySet="batches" />
      <End Role="std_info" EntitySet="std_info" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher_b__bt_id__60A75C0F" Association="Self.FK__teacher_b__bt_id__60A75C0F">
      <End Role="batch" EntitySet="batches" />
      <End Role="teacher_batch" EntitySet="teacher_batch" />
    </AssociationSet>
    <AssociationSet Name="FK__parent_inf__s_id__01142BA1" Association="Self.FK__parent_inf__s_id__01142BA1">
      <End Role="std_info" EntitySet="std_info" />
      <End Role="parent_info" EntitySet="parent_info" />
    </AssociationSet>
    <AssociationSet Name="FK__std_add__s_id__6FE99F9F" Association="Self.FK__std_add__s_id__6FE99F9F">
      <End Role="std_info" EntitySet="std_info" />
      <End Role="std_add" EntitySet="std_add" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher_b__tb_id__619B8048" Association="Self.FK__teacher_b__tb_id__619B8048">
      <End Role="teacher_info" EntitySet="teacher_info" />
      <End Role="teacher_batch" EntitySet="teacher_batch" />
    </AssociationSet>
    <EntitySet Name="std_course" EntityType="schoolmanageModel.std_course" />
    <EntitySet Name="st_fees" EntityType="schoolmanageModel.st_fees" />
    <AssociationSet Name="FK__st_fees__s_id__634EBE90" Association="schoolmanageModel.FK__st_fees__s_id__634EBE90">
      <End Role="std_info" EntitySet="std_info" />
      <End Role="st_fees" EntitySet="st_fees" />
    </AssociationSet>
    <EntitySet Name="st_subj" EntityType="schoolmanageModel.st_subj" />
    <EntitySet Name="std_mat" EntityType="schoolmanageModel.std_mat" />
    <AssociationSet Name="FK__std_mat__sm_batc__0A688BB1" Association="schoolmanageModel.FK__std_mat__sm_batc__0A688BB1">
      <End Role="batch" EntitySet="batches" />
      <End Role="std_mat" EntitySet="std_mat" />
    </AssociationSet>
    <AssociationSet Name="FK__std_mat__sm_subj__0B5CAFEA" Association="schoolmanageModel.FK__std_mat__sm_subj__0B5CAFEA">
      <End Role="st_subj" EntitySet="st_subj" />
      <End Role="std_mat" EntitySet="std_mat" />
    </AssociationSet>
    <EntitySet Name="exams" EntityType="schoolmanageModel.exam" />
    <AssociationSet Name="FK__exam__e_batch__1C873BEC" Association="schoolmanageModel.FK__exam__e_batch__1C873BEC">
      <End Role="batch" EntitySet="batches" />
      <End Role="exam" EntitySet="exams" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__e_subj__1B9317B3" Association="schoolmanageModel.FK__exam__e_subj__1B9317B3">
      <End Role="st_subj" EntitySet="st_subj" />
      <End Role="exam" EntitySet="exams" />
    </AssociationSet>
    <EntitySet Name="exam_result" EntityType="schoolmanageModel.exam_result" />
    <AssociationSet Name="FK__exam_resu__en_id__43A1090D" Association="schoolmanageModel.FK__exam_resu__en_id__43A1090D">
      <End Role="exam" EntitySet="exams" />
      <End Role="exam_result" EntitySet="exam_result" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_resu__et_id__42ACE4D4" Association="schoolmanageModel.FK__exam_resu__et_id__42ACE4D4">
      <End Role="exam" EntitySet="exams" />
      <End Role="exam_result" EntitySet="exam_result" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_resul__s_id__41B8C09B" Association="schoolmanageModel.FK__exam_resul__s_id__41B8C09B">
      <End Role="std_info" EntitySet="std_info" />
      <End Role="exam_result" EntitySet="exam_result" />
    </AssociationSet>
    <EntitySet Name="as_submit" EntityType="schoolmanageModel.as_submit" />
    <EntitySet Name="Assingments" EntityType="schoolmanageModel.Assingment" />
    <AssociationSet Name="FK__as_submit__as_id__59904A2C" Association="schoolmanageModel.FK__as_submit__as_id__59904A2C">
      <End Role="Assingment" EntitySet="Assingments" />
      <End Role="as_submit" EntitySet="as_submit" />
    </AssociationSet>
    <AssociationSet Name="FK__as_submit__s_id__589C25F3" Association="schoolmanageModel.FK__as_submit__s_id__589C25F3">
      <End Role="std_info" EntitySet="std_info" />
      <End Role="as_submit" EntitySet="as_submit" />
    </AssociationSet>
    <AssociationSet Name="FK__Assingmen__as_ba__54CB950F" Association="schoolmanageModel.FK__Assingmen__as_ba__54CB950F">
      <End Role="batch" EntitySet="batches" />
      <End Role="Assingment" EntitySet="Assingments" />
    </AssociationSet>
    <AssociationSet Name="FK__Assingmen__as_su__55BFB948" Association="schoolmanageModel.FK__Assingmen__as_su__55BFB948">
      <End Role="st_subj" EntitySet="st_subj" />
      <End Role="Assingment" EntitySet="Assingments" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_resu__et_id__65F62111" Association="schoolmanageModel.FK__exam_resu__et_id__65F62111">
      <End Role="st_subj" EntitySet="st_subj" />
      <End Role="exam_result" EntitySet="exam_result" />
    </AssociationSet>
    <EntitySet Name="notices" EntityType="schoolmanageModel.notice" />
    <AssociationSet Name="FK__notice__n_batch__7AF13DF7" Association="schoolmanageModel.FK__notice__n_batch__7AF13DF7">
      <End Role="batch" EntitySet="batches" />
      <End Role="notice" EntitySet="notices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="std_course">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_fees" Type="Int32" />
    <Property Name="c_img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="st_fees">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="f_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="f_fees" Type="Int32" />
    <Property Name="s_id" Type="Int32" />
    <NavigationProperty Name="std_info" Relationship="schoolmanageModel.FK__st_fees__s_id__634EBE90" FromRole="st_fees" ToRole="std_info" />
  </EntityType>
  <Association Name="FK__st_fees__s_id__634EBE90">
    <End Type="schoolmanageModel.std_info" Role="std_info" Multiplicity="0..1" />
    <End Type="schoolmanageModel.st_fees" Role="st_fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="std_info">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="st_fees">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="st_subj">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_sub" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="s_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="std_mat" Relationship="schoolmanageModel.FK__std_mat__sm_subj__0B5CAFEA" FromRole="st_subj" ToRole="std_mat" />
    <NavigationProperty Name="exams" Relationship="schoolmanageModel.FK__exam__e_subj__1B9317B3" FromRole="st_subj" ToRole="exam" />
    <NavigationProperty Name="Assingments" Relationship="schoolmanageModel.FK__Assingmen__as_su__55BFB948" FromRole="st_subj" ToRole="Assingment" />
    <NavigationProperty Name="exam_result" Relationship="schoolmanageModel.FK__exam_resu__et_id__65F62111" FromRole="st_subj" ToRole="exam_result" />
  </EntityType>
  <EntityType Name="std_mat">
    <Key>
      <PropertyRef Name="sm_id" />
    </Key>
    <Property Name="sm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sm_subj" Type="Int32" />
    <Property Name="sm_desc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="sm_file" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="sm_batch" Type="Int32" />
    <NavigationProperty Name="batch" Relationship="schoolmanageModel.FK__std_mat__sm_batc__0A688BB1" FromRole="std_mat" ToRole="batch" />
    <NavigationProperty Name="st_subj" Relationship="schoolmanageModel.FK__std_mat__sm_subj__0B5CAFEA" FromRole="std_mat" ToRole="st_subj" />
  </EntityType>
  <Association Name="FK__std_mat__sm_batc__0A688BB1">
    <End Type="schoolmanageModel.batch" Role="batch" Multiplicity="0..1" />
    <End Type="schoolmanageModel.std_mat" Role="std_mat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="b_id" />
      </Principal>
      <Dependent Role="std_mat">
        <PropertyRef Name="sm_batch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__std_mat__sm_subj__0B5CAFEA">
    <End Type="schoolmanageModel.st_subj" Role="st_subj" Multiplicity="0..1" />
    <End Type="schoolmanageModel.std_mat" Role="std_mat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="st_subj">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="std_mat">
        <PropertyRef Name="sm_subj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="e_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="e_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="e_subj" Type="Int32" />
    <Property Name="e_batch" Type="Int32" />
    <Property Name="est_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="end_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="batch" Relationship="schoolmanageModel.FK__exam__e_batch__1C873BEC" FromRole="exam" ToRole="batch" />
    <NavigationProperty Name="st_subj" Relationship="schoolmanageModel.FK__exam__e_subj__1B9317B3" FromRole="exam" ToRole="st_subj" />
    <Property Name="e_marks" Type="Int32" />
    <NavigationProperty Name="exam_result" Relationship="schoolmanageModel.FK__exam_resu__en_id__43A1090D" FromRole="exam" ToRole="exam_result" />
    <NavigationProperty Name="exam_result1" Relationship="schoolmanageModel.FK__exam_resu__et_id__42ACE4D4" FromRole="exam" ToRole="exam_result" />
  </EntityType>
  <Association Name="FK__exam__e_batch__1C873BEC">
    <End Type="schoolmanageModel.batch" Role="batch" Multiplicity="0..1" />
    <End Type="schoolmanageModel.exam" Role="exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="b_id" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="e_batch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__e_subj__1B9317B3">
    <End Type="schoolmanageModel.st_subj" Role="st_subj" Multiplicity="0..1" />
    <End Type="schoolmanageModel.exam" Role="exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="st_subj">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="e_subj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="exam_result">
    <Key>
      <PropertyRef Name="er_id" />
    </Key>
    <Property Name="er_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_id" Type="Int32" />
    <Property Name="er_marks" Type="Int32" />
    <Property Name="er_per" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="er_grade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="et_id" Type="Int32" />
    <Property Name="en_id" Type="Int32" />
    <Property Name="er_remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="exam" Relationship="schoolmanageModel.FK__exam_resu__en_id__43A1090D" FromRole="exam_result" ToRole="exam" />
    <NavigationProperty Name="std_info" Relationship="schoolmanageModel.FK__exam_resul__s_id__41B8C09B" FromRole="exam_result" ToRole="std_info" />
    <NavigationProperty Name="st_subj" Relationship="schoolmanageModel.FK__exam_resu__et_id__65F62111" FromRole="exam_result" ToRole="st_subj" />
  </EntityType>
  <Association Name="FK__exam_resu__en_id__43A1090D">
    <End Type="schoolmanageModel.exam" Role="exam" Multiplicity="0..1" />
    <End Type="schoolmanageModel.exam_result" Role="exam_result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="exam_result">
        <PropertyRef Name="en_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_resu__et_id__42ACE4D4">
    <End Type="schoolmanageModel.exam" Role="exam" Multiplicity="0..1" />
    <End Type="schoolmanageModel.exam_result" Role="exam_result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="exam_result">
        <PropertyRef Name="et_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_resul__s_id__41B8C09B">
    <End Type="schoolmanageModel.std_info" Role="std_info" Multiplicity="0..1" />
    <End Type="schoolmanageModel.exam_result" Role="exam_result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="std_info">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="exam_result">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="as_submit">
    <Key>
      <PropertyRef Name="su_id" />
    </Key>
    <Property Name="su_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_id" Type="Int32" />
    <Property Name="su_submit" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="su_desc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="as_id" Type="Int32" />
    <NavigationProperty Name="Assingment" Relationship="schoolmanageModel.FK__as_submit__as_id__59904A2C" FromRole="as_submit" ToRole="Assingment" />
    <NavigationProperty Name="std_info" Relationship="schoolmanageModel.FK__as_submit__s_id__589C25F3" FromRole="as_submit" ToRole="std_info" />
  </EntityType>
  <EntityType Name="Assingment">
    <Key>
      <PropertyRef Name="as_id" />
    </Key>
    <Property Name="as_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="as_title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="as_sub" Type="Int32" />
    <Property Name="as_batch" Type="Int32" />
    <Property Name="as_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="as_file" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="as_desc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="as_submit" Relationship="schoolmanageModel.FK__as_submit__as_id__59904A2C" FromRole="Assingment" ToRole="as_submit" />
    <NavigationProperty Name="batch" Relationship="schoolmanageModel.FK__Assingmen__as_ba__54CB950F" FromRole="Assingment" ToRole="batch" />
    <NavigationProperty Name="st_subj" Relationship="schoolmanageModel.FK__Assingmen__as_su__55BFB948" FromRole="Assingment" ToRole="st_subj" />
  </EntityType>
  <Association Name="FK__as_submit__as_id__59904A2C">
    <End Type="schoolmanageModel.Assingment" Role="Assingment" Multiplicity="0..1" />
    <End Type="schoolmanageModel.as_submit" Role="as_submit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assingment">
        <PropertyRef Name="as_id" />
      </Principal>
      <Dependent Role="as_submit">
        <PropertyRef Name="as_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__as_submit__s_id__589C25F3">
    <End Type="schoolmanageModel.std_info" Role="std_info" Multiplicity="0..1" />
    <End Type="schoolmanageModel.as_submit" Role="as_submit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="std_info">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="as_submit">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assingmen__as_ba__54CB950F">
    <End Type="schoolmanageModel.batch" Role="batch" Multiplicity="0..1" />
    <End Type="schoolmanageModel.Assingment" Role="Assingment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="b_id" />
      </Principal>
      <Dependent Role="Assingment">
        <PropertyRef Name="as_batch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assingmen__as_su__55BFB948">
    <End Type="schoolmanageModel.st_subj" Role="st_subj" Multiplicity="0..1" />
    <End Type="schoolmanageModel.Assingment" Role="Assingment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="st_subj">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="Assingment">
        <PropertyRef Name="as_sub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_resu__et_id__65F62111">
    <End Type="schoolmanageModel.st_subj" Role="st_subj" Multiplicity="0..1" />
    <End Type="schoolmanageModel.exam_result" Role="exam_result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="st_subj">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="exam_result">
        <PropertyRef Name="et_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="notice">
    <Key>
      <PropertyRef Name="n_id" />
    </Key>
    <Property Name="n_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="n_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="n_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="n_batch" Type="Int32" />
    <Property Name="n_desc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="batch" Relationship="schoolmanageModel.FK__notice__n_batch__7AF13DF7" FromRole="notice" ToRole="batch" />
  </EntityType>
  <Association Name="FK__notice__n_batch__7AF13DF7">
    <End Type="schoolmanageModel.batch" Role="batch" Multiplicity="0..1" />
    <End Type="schoolmanageModel.notice" Role="notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="b_id" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="n_batch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>